<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> new document </title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <style type="text/css">
        .box-monitor-center_panel_state_icon{
            width: 77px;
            height: 77px;
            border-radius: 50%;
            border: 1px solid #586ccf;
            background-color: #586ccf;
            margin: auto;
        }
        .box-monitor-center_panel_state_icon-circleRotate{
            background: url("../image/state_circleRotate.png") no-repeat 6px -2px;
            width: 79px;
            height: 79px;
            animation:circle 1s infinite linear;
        }
        @keyframes circle{
            0%{ transform:rotate(-360deg); }
            100%{ transform:rotate(0deg); }
        }
    </style>
</head>
<body>
<div class="container">
    <div style="width: 100px;height: 100px;background-color: orange">
        <div class="box-monitor-center_panel_state_icon">
            <div class="box-monitor-center_panel_state_icon-circleRotate">

            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../lib/underscore.js"></script>
<script type="text/javascript" src="../src/algorithm/sort.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
