<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>左侧定宽，右侧自适应(2)</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .left{
            float: left;
            width: 200px;
            border: 1px solid #333;
            background: #aaa;
        }
        .right{
            overflow: hidden;
            border: 1px solid #333;
            background: #ccc;
            word-break: break-all;
        }
        .left-second{
            float: left;
            width: 200px;
            border: 1px solid #333;
            background: #aaa;
        }
        .right-second{
            margin-left:200px;
            border: 1px solid #333;
            background: #ccc;
            word-break: break-all;
        }
        .left-third{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            border: 1px solid #333;
            background: #aaa;
        }
        .right-third{
            margin-left:200px;
            border: 1px solid #333;
            background: #ccc;
            word-break: break-all;
        }
        .left-fourth{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            border: 1px solid #333;
            background: #aaa;
        }
        .right-fourth{
            position: absolute;
            left: 200px;
            top:0;
            border: 1px solid #333;
            background: #ccc;
            word-break: break-all;
        }
        .clear-fix{
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="clear-fix">
    <div class="left">
        <h4>left</h4>
        <p>oooooooooooooo
            00000000000000000
            ooooooooooooooo
            ooooooooooooooo
            000000000000000</p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            888888888888888888888888888888888</p>
    </div>
</div>

<div class="clear-fix">
    <div class="left-second">
        <h4>left-second</h4>
        <p>oooooooooooooo
            00000000000000000
            ooooooooooooooo
            ooooooooooooooo
            000000000000000</p>
    </div>
    <div class="right-second">
        <h4>right-second</h4>
        <p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            888888888888888888888888888888888</p>
    </div>
</div>

<div class="clear-fix">
    <div class="left-third">
        <h4>left-third</h4>
        <p>oooooooooooooo
            00000000000000000
            ooooooooooooooo
            ooooooooooooooo
            000000000000000</p>
    </div>
    <div class="right-third">
        <h4>right-third</h4>
        <p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            888888888888888888888888888888888</p>
    </div>
</div>


<div class="clear-fix">
    <div class="left-fourth">
        <h4>left-fourth</h4>
        <p>oooooooooooooo
            00000000000000000
            ooooooooooooooo
            ooooooooooooooo
            000000000000000</p>
    </div>
    <div class="right-fourth">
        <h4>right-fourth</h4>
        <p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            888888888888888888888888888888888</p>
    </div>
</div>

</body>
</html>