<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> new document </title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <style type="text/css">
        .tempInput{
            width: 38px;
            height: 20px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #5d617f;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            outline: none;
        }
        .tempInput:before{
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
    </style>
</head>
<body>
<div class="container">
    <div style="width: 400px;height: 100px;line-height: 100px">
        <span>已停止</span>
        <label style="position: relative">
            <input type="checkbox" class="tempInput"/>
        </label>
    </div>
</div>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
